final_results_scaffold_split/feats-node_z-hy-ar-de-nh-edges-var_bonds-implicit_h_True/ep_1000-over_1_0-opat_20-del_0_01-cpat_100-iter_20/
TIP3P
Total models: 20, mean number of epochs: 365.4 ± 87.6
              | train          | valid          | test           
physics model | 1.397          | 1.660          | 1.402          
physics + ml  | 0.624 ± 0.104  | 1.026 ± 0.081  | 0.940 ± 0.068  
ensemble ml   | 0.572          | 0.989          | 0.897          

CHA-GB
Total models: 20, mean number of epochs: 310.2 ± 92.6
              | train          | valid          | test           
physics model | 1.593          | 1.352          | 1.758          
physics + ml  | 0.766 ± 0.064  | 0.821 ± 0.032  | 1.325 ± 0.094  
ensemble ml   | 0.714          | 0.773          | 1.295          

ZAP9
Total models: 20, mean number of epochs: 355.2 ± 120.6
              | train          | valid          | test           
physics model | 1.562          | 1.673          | 1.436          
physics + ml  | 0.709 ± 0.094  | 0.975 ± 0.040  | 1.106 ± 0.096  
ensemble ml   | 0.654          | 0.940          | 1.059          

mbondi
Total models: 20, mean number of epochs: 431.7 ± 92.1
              | train          | valid          | test           
physics model | 2.099          | 2.661          | 1.775          
physics + ml  | 0.680 ± 0.062  | 1.215 ± 0.052  | 0.973 ± 0.047  
ensemble ml   | 0.623          | 1.182          | 0.927          

AASC
Total models: 20, mean number of epochs: 350.1 ± 108.2
              | train          | valid          | test           
physics model | 2.256          | 2.737          | 2.058          
physics + ml  | 0.822 ± 0.083  | 1.338 ± 0.073  | 1.070 ± 0.058  
ensemble ml   | 0.758          | 1.296          | 0.975          

IGB5
Total models: 20, mean number of epochs: 243.3 ± 84.7
              | train          | valid          | test           
physics model | 2.750          | 2.810          | 2.335          
physics + ml  | 0.940 ± 0.074  | 1.293 ± 0.055  | 0.969 ± 0.058  
ensemble ml   | 0.871          | 1.242          | 0.887          

ML alone
Total models: 20, mean number of epochs: 245.4 ± 89.3
              | train          | valid          | test           
physics model | 5.533          | 4.640          | 4.466          
physics + ml  | 1.223 ± 0.244  | 1.066 ± 0.108  | 1.645 ± 0.219  
ensemble ml   | 1.117          | 0.964          | 1.524          

CPU times: user 1h 55min 16s, sys: 12min 9s, total: 2h 7min 26s
Wall time: 1h 13min 46s
